
default: all

all:build_javacall build_pcsl  build_cldc  build_midp
	
clean: clean_javacall clean_pcsl clean_cldc clean_midp

clean_pcsl:
	rm -rf $(BUILD_OUTPUT_DIR)/pcsl
 
clean_cldc:
	rm -rf $(BUILD_OUTPUT_DIR)/cldc
  
clean_midp:
	rm -rf $(BUILD_OUTPUT_DIR)/midp

clean_javacall:
	rm -rf $(BUILD_OUTPUT_DIR)/javacall

install:
	mkdir -p $(FTM_PATH)/module/phoneme/$(ME_SDK)
	mkdir -p $(FTM_PATH)/module/phoneme/$(ME_SDK)/fb
	mkdir -p $(FTM_PATH)/module/phoneme/$(ME_SDK)/fb/jvm
	cp -rf build_output/midp/bin $(FTM_PATH)/module/phoneme/$(ME_SDK)/fb/jvm/
	cp -rf build_output/midp/lib $(FTM_PATH)/module/phoneme/$(ME_SDK)/fb/jvm/
 
build_javacall:
	cd $(MEHOME)/javacall/configuration/phoneMEFeature/linux_qte;  \
        make USE_NATIVE_AMS=true \
             USE_JSR_135=true  \
             USE_PROPERTIES_FROM_FS=false \
             USE_DEBUG=true \
             USE_FB=true \


build_pcsl:
	cd $(MEHOME)/pcsl;make NETWORK_MODULE=bsd/generic  \
                             GNU_TOOLS_DIR=$(GNU_TOOLS_DIR) \
                             PCSL_CPU=arm \
                             NETWORK_MODULE=bsd/generic \
                             GNU_TOOLS_PREFIX=$(GNU_TOOLS_PREFIX)

build_cldc:
	cd $(JVMWorkSpace)/build/linux_arm;make ENABLE_PCSL=true  \
                                              PCSL_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/pcsl  \
                                              ENABLE_ISOLATES=true  \
                                              GNU_TOOLS_DIR=$(GNU_TOOLS_DIR) \
                                              GNU_TOOLS_PREFIX=$(GNU_TOOLS_PREFIX) \
                                              PRODUCT_DEBUG=true

build_midp:
	cp constants.xml_nolog $(MEHOME)/midp/src/configuration/configuration_xml/share/constants.xml;cd $(MEHOME)/midp/build/linux_fb_gcc;make PCSL_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/pcsl \
                                                 CLDC_DIST_DIR=$(BUILD_OUTPUT_DIR)/cldc/linux_arm/dist \
                                                 TOOLS_DIR=$(MEHOME)/tools \
                                                 TARGET_CPU=arm  \
                                                 USE_MULTIPLE_ISOLATES=true  \
                                                 SUBSYSTEM_LCDUI_MODULES=chameleon \
                                                 GNU_TOOLS_DIR=$(GNU_TOOLS_DIR) \
                                                 GNU_TOOLS_PREFIX=$(GNU_TOOLS_PREFIX) \
                                                 JSR_135_DIR=$(MEHOME)/jsr135 \
                                                 USE_FB=true \
                                                 USE_QT4=false \
                                                 JPEG_DIR=$(MEHOME)/jpeg \
                                                 USE_JSR_135=true

.PHONY: default clean clean_pcsl clean_cldc clean_midp build_pcsl build_cldc build_midp
  
