
default: all

all:build_javacall build_pcsl  build_cldc  build_midp
	
clean: clean_javacall clean_pcsl clean_cldc clean_midp

clean_pcsl:
	rm -rf $(BUILD_OUTPUT_DIR)/pcsl
 
clean_cldc:
	rm -rf $(BUILD_OUTPUT_DIR)/cldc
  
clean_midp:
	rm -rf $(BUILD_OUTPUT_DIR)/midp

clean_javacall:
	rm -rf $(BUILD_OUTPUT_DIR)/javacall
 

build_javacall:
	cd $(MEHOME)/javacall/configuration/phoneMEFeature/linux_qte;  \
        make USE_NATIVE_AMS=true \
             USE_JSR_135=true  \
             USE_PROPERTIES_FROM_FS=false \
             USE_DEBUG=true \
             USE_QT2=true


build_pcsl:
	cd $(MEHOME)/pcsl;make NETWORK_MODULE=bsd/qte  \
                             GNU_TOOLS_DIR=/opt/hisi-linux/x86-arm/gcc-3.4.3-csl-uClibc-0.9.30-softvfp \
                             PCSL_CPU=arm

build_cldc:
	cd $(JVMWorkSpace)/build/linux_arm;make ENABLE_PCSL=true  \
                                              PCSL_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/pcsl  \
                                              ENABLE_ISOLATES=true  \
                                              GNU_TOOLS_DIR=/opt/hisi-linux/x86-arm/gcc-3.4.3-csl-uClibc-0.9.30-softvfp

build_midp:
	cp constants.xml_nolog $(MEHOME)/midp/src/configuration/configuration_xml/share/constants.xml;cd $(MEHOME)/midp/build/linux_qte_gcc;make PCSL_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/pcsl \
                                                 CLDC_DIST_DIR=$(BUILD_OUTPUT_DIR)/cldc/linux_arm/dist \
                                                 TOOLS_DIR=$(MEHOME)/tools \
                                                 TARGET_CPU=arm  \
                                                 USE_MULTIPLE_ISOLATES=true  \
                                                 SUBSYSTEM_LCDUI_MODULES=platform_widget \
                                                 GNU_TOOLS_DIR=/opt/hisi-linux/x86-arm/gcc-3.4.3-csl-uClibc-0.9.30-softvfp \
                                                 JSR_135_DIR=$(MEHOME)/jsr135 \
                                                 USE_QT2=true

.PHONY: default clean clean_pcsl clean_cldc clean_midp build_pcsl build_cldc build_midp
  
