
default: all

all:build_pcsl  build_cldc  build_midp
	
clean: clean_pcsl clean_cldc clean_midp

clean_pcsl:
	rm -rf $(BUILD_OUTPUT_DIR)/pcsl
 
clean_cldc:
	rm -rf $(BUILD_OUTPUT_DIR)/cldc
  
clean_midp:
	rm -rf $(BUILD_OUTPUT_DIR)/midp

build_pcsl:
	cd $(MEHOME)/pcsl;make NETWORK_MODULE=bsd/qt4  \
                             GNU_TOOLS_DIR=$(GNU_TOOLS_DIR) \
                             PCSL_CPU=mips

build_cldc:
	cd $(JVMWorkSpace)/build/linux_mips;make ENABLE_PCSL=true  \
                                              PCSL_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/pcsl  \
                                              ENABLE_ISOLATES=true  \
                                              GNU_TOOLS_DIR=$(GNU_TOOLS_DIR) \
                                              PRODUCT_DEBUG=true


build_midp:
	cp constants.xml_nolog $(MEHOME)/midp/src/configuration/configuration_xml/share/constants.xml;cd $(MEHOME)/midp/build/linux_qte_gcc;make PCSL_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/pcsl \
                                                 CLDC_DIST_DIR=$(BUILD_OUTPUT_DIR)/cldc/linux_mips/dist \
                                                 TOOLS_DIR=$(MEHOME)/tools \
                                                 TARGET_CPU=mips  \
                                                 USE_MULTIPLE_ISOLATES=true  \
                                                 SUBSYSTEM_LCDUI_MODULES=platform_widget \
                                                 GNU_TOOLS_DIR=$(GNU_TOOLS_DIR) \
                                                 USE_QT4=true \
                                                 LD_FLAGS=-g -lm


.PHONY: default clean clean_pcsl clean_cldc clean_midp build_pcsl build_cldc build_midp
  
