#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
# 
# This source file is specific for Qt-based configurations.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Doxygen input list
DOXYGEN_INPUT_LIST += \
    $(JSR_82_DIR)/src/protocol/share/native/linux/qte/bt_socket_qte.h

vpath % $(JSR_82_DIR)/src/protocol/share/native/linux/qte

SUBSYSTEM_JSR_82_NATIVE_FILES += \
    bt_na_qte.cpp \
    bt_socket_qte.cpp
    
SUBSYSTEM_JSR_82_EXTRA_INCLUDES += \
   -I$(JSR_82_DIR)/src/protocol/share/native/linux/qte

$(MIDP_OUTPUT_DIR)/moc_bt_socket_qte.h: $(JSR_82_DIR)/src/protocol/share/native/linux/qte/bt_socket_qte.h
	@(cd $(MIDP_OUTPUT_DIR); $(QTOPIA_SDK_DIR)/bin/moc -i $< -o $@) $(LOG)

$(OBJ_DIR)/bt_socket_qte.o: $(JSR_82_DIR)/src/protocol/share/native/linux/qte/bt_socket_qte.cpp \
    $(MIDP_OUTPUT_DIR)/moc_bt_socket_qte.h
