#
#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# vpath for ( papi ) subsystem
#
vpath % $(JSR_229_DIR)/src/native/share

# Project speficic definitions
ifndef PROJECT_JSR_229_DIR
PROJECT_JSR_229_DIR=$(JSR_229_DIR)
endif

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += jsr229

EXTRA_CFLAGS += -DENABLE_JSR_229=1
JPP_DEFS     += -DENABLE_JSR_229

# Javadoc source path
JSR_229_SOURCEPATH=$(JSR_229_DIR)/src/classes

JSR_229_PACKAGES = \
    com.sun.j2me.payment \
    com.sun.midp.payment \
    com.sun.midp.jsr229 \
    javax.microedition.payment

JAVADOC_ALL_SOURCEPATH += $(JSR_229_SOURCEPATH)
JAVADOC_ALL_PACKAGES +=  $(JSR_229_PACKAGES)

GROUP_DOC_ALL += \
        -group "JSR229 Payment" \
	$(shell echo $(JSR_229_PACKAGES) | tr ' ' $(PATHSEP))

# Java files for the ( jsr229 ) module
#
MODULE_JSR_229_JAVA_FILES = \
 $(JSR_229_DIR)/src/classes/com/sun/midp/jsr229/Initializer.java \
 $(JSR_229_DIR)/src/classes/com/sun/midp/payment/PAPICleanUp.java \
 $(JSR_229_DIR)/src/classes/javax/microedition/payment/TransactionListenerException.java \
 $(JSR_229_DIR)/src/classes/javax/microedition/payment/TransactionFeatureException.java \
 $(JSR_229_DIR)/src/classes/javax/microedition/payment/TransactionListener.java \
 $(JSR_229_DIR)/src/classes/javax/microedition/payment/TransactionModule.java \
 $(JSR_229_DIR)/src/classes/javax/microedition/payment/TransactionModuleException.java \
 $(JSR_229_DIR)/src/classes/javax/microedition/payment/TransactionPayloadException.java \
 $(JSR_229_DIR)/src/classes/javax/microedition/payment/TransactionRecord.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/PPSMSAdapter.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/PaymentAdapter.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/PaymentException.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/PaymentModule.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/CldcPaymentModule.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/TransactionProcessor.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/TransactionModuleImpl.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/CldcTransactionModuleImpl.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/TransactionStore.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/ProviderInfo.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/PaymentInfo.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/Transaction.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/CldcTransactionStoreImpl.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/CldcTransactionRecordImpl.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/TransactionStorageImpl.java \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/Utils.java  \
 $(JSR_229_DIR)/src/classes/com/sun/j2me/payment/CldcUtils.java  

SUBSYSTEM_JSR_229_NATIVE_FILES = \
	jsr229_initializer_kni.c \
	transactionStorage_kni.c \
	paymentInfo.c

SUBSYSTEM_JSR_229_EXTRA_INCLUDES = \


# Determines what option we have made and set it
# to some variable that global makefile recognize
#
SUBSYSTEM_JSR_229_JAVA_FILES   = \
    $(MODULE_JSR_229_JAVA_FILES)

#I3TESTS    
SUBSYSTEM_JSR_229_I3TEST_JAVA_FILES = \
	$(JSR_229_DIR)/src/i3test/com/sun/j2me/payment/TestTransactionStore.java

JTWI_I3TEST_JAVA_FILES	+= $(SUBSYSTEM_JSR_229_I3TEST_JAVA_FILES)
    
# Internal paths for jsr 229 module
#
INTERNAL_JSR_229_CONFIG_DIR= $(JSR_229_DIR)/src/config

# Include jsr 229 common properties in Configuration
#
SUBSYSTEM_CONFIGURATION_INPUT_FILES += \
    $(INTERNAL_JSR_229_CONFIG_DIR)/common/properties_jsr229.xml

JTWI_NATIVE_FILES	+= $(SUBSYSTEM_JSR_229_NATIVE_FILES)
EXTRA_INCLUDES		+= $(SUBSYSTEM_JSR_229_EXTRA_INCLUDES)

# Specify romizer configuration file for the jsr
# and path where the file is located
#
ROMGEN_INCLUDE_PATHS += $(JSR_229_DIR)/src/config
ROMGEN_CFG_FILES     += jsr229_rom.cfg

# Append JSR 229 source bundle creation to target
source_bundle:: jsr_229_source_bundle

# Create JSR 229 source in subdir 'jsr229/'
JSR_229_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr229

# Copy and filter JSR 229 source in JSR_229_SOURCE_OUTPUT_DIR
jsr_229_source_bundle: SOURCE_OUTPUT_DIR
	@echo " ... JSR 229 source bundle" $(LOG)
	@$(call re_src_filter,$(JSR_229_DIR),$(JSR_229_SOURCE_OUTPUT_DIR),src)

$(MIDP_OUTPUT_DIR)/classes.zip:: $(SUBSYSTEM_JSR_229_JAVA_FILES)
	$(appendjavafiles)

